<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My calculator</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="calculator" id="calc">
      <div class="input" id="input"></div>
      <div class="buttons">
        <div class="operators">
          <div class="operator" id="+" value="+">+</div>
          <div class="operator" id="-" value="-">-</div>
          <div class="operator" id="*" value="*">&times;</div>
          <div class="operator" id="/" value="/">&divide;</div>
        </div>
        <div class="leftPanel">
          <div class="numbers">
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
          </div>
          <div class="numbers">
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
          </div>
          <div class="numbers">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
          </div>
          <div class="numbers">
            <div class="number">0</div>
            <div id="point">.</div>
            <div id="clear">C</div>
          </div>
        </div>
        <div class="equal" id="result">=</div>
      </div>
    </div>
    <script src="calculadora.js"></script>
  </body>
</html>